<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dashdiamond_bg.qm</file>
        <file alias="ca">locale/dashdiamond_ca.qm</file>
        <file alias="cs">locale/dashdiamond_cs.qm</file>
        <file alias="da">locale/dashdiamond_da.qm</file>
        <file alias="de">locale/dashdiamond_de.qm</file>
        <file alias="en">locale/dashdiamond_en.qm</file>
        <file alias="en_US">locale/dashdiamond_en_US.qm</file>
        <file alias="es">locale/dashdiamond_es.qm</file>
        <file alias="fi">locale/dashdiamond_fi.qm</file>
        <file alias="fr_FR">locale/dashdiamond_fr_FR.qm</file>
        <file alias="hr">locale/dashdiamond_hr.qm</file>
        <file alias="it">locale/dashdiamond_it.qm</file>
        <file alias="ja">locale/dashdiamond_ja.qm</file>
        <file alias="ko_KR">locale/dashdiamond_ko_KR.qm</file>
        <file alias="nl">locale/dashdiamond_nl.qm</file>
        <file alias="pl">locale/dashdiamond_pl.qm</file>
        <file alias="pt">locale/dashdiamond_pt.qm</file>
        <file alias="pt_BR">locale/dashdiamond_pt_BR.qm</file>
        <file alias="ro_RO">locale/dashdiamond_ro_RO.qm</file>
        <file alias="ru">locale/dashdiamond_ru.qm</file>
        <file alias="sk">locale/dashdiamond_sk.qm</file>
        <file alias="sv">locale/dashdiamond_sv.qm</file>
        <file alias="tr">locale/dashdiamond_tr.qm</file>
        <file alias="uk">locale/dashdiamond_uk.qm</file>
        <file alias="zh_CN">locale/dashdiamond_zh_CN.qm</file>
        <file alias="zh_TW">locale/dashdiamond_zh_TW.qm</file>
    </qresource>
</RCC>
